server {
  listen 12000;
  listen [::]:12000;
  server_name localhost;

  #access_log  /var/log/nginx/host.access.log  main;

  # 开启gzip压缩
  gzip on; # 开启gzip压缩
  gzip_disable "msie6";
  # 根据请求的内容类型来启用或禁用gzip压缩
  gzip_vary on;
  # 设置哪些请求被代理时会进行gzip压缩
  gzip_proxied any;
  # 压缩级别，范围从1（最快）到9（最慢）
  gzip_comp_level 6;
  # 压缩缓冲区大小
  gzip_buffers 16 8k;
  # 压缩缓冲区大小
  gzip_min_length 256;
  # 设置最小压缩的页面大小，页面大于此大小会被压缩
  gzip_http_version 1.1;
  # 设置需要压缩的MIME类型
  gzip_types text/plain application/css text/css application/xml text/javascript application/javascript application/x-javascript;


  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;

    #解决Router(mode: 'history')模式下，刷新路由地址不能找到页面的问题
    if (!-e \$request_filename) {
      rewrite ^(.*)\$ /index.html?s=\$1 last;
      break;
    }
  }

  location /img/ {
    root /usr/share/nginx/img/;
    autoindex on;
  }

  location /jeecgboot/ {
    proxy_pass http://172.19.0.10:8080/jeecg-boot/;
    proxy_redirect off;
    proxy_set_header Host jeecg-boot-system;
    proxy_set_header X-Real-IP \$remote_addr;
    proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
  }

  location ^~ /api/ {
    proxy_pass http://192.168.101.131:11015/;
  }


  #error_page  404              /404.html;
  # redirect server error pages to the static page /50x.html
  #
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

}

